<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: #4c5c5c;
        }
        .container{
            height: 100%;
            width: 100%;
            border: 5px solid black;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        .item{
            color: rgb(255, 255, 255);
            background: rgb(10, 96, 85);
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .item2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item4{
            grid-row-start: 2;
            grid-row-end: 3;
            
        }
        .item6{
            /* grid-row-start: 3;
            grid-row-end: 4; */
            grid-row:3/4;
        }
        .item8{
            /* grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 5; */

            grid-area: 2/4/4/5;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
    </div>
    
</body>
</html>