<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #4c5c5c;
        }

        .container {
            height: 100%;
            width: 100%;
            border: 5px solid black;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            padding: 4rem;


            /* justify-items: center;
            align-items: center; */

            place-items: center;

        }

        .item {
            color: white;
            background: greenyellow;
            border: 2px solid black;
            height: 100px;
            width: 100px;
        }

        /* .item1 {
            justify-self: center;
            align-self: center;

            place-self: center;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>

    </div>
</body>

</html>