<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            background: #4c4d4e;
            padding: 4rem;

            display: grid;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;


            /* grid-template-rows: 100px 100px; */
            /* grid-template-rows: 1fr 1fr; */
            /* grid-template-rows: repeat(4, 1fr); */


            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */

            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);

        }

        .item {
            color: rgb(0, 0, 0);
            background: rgb(71, 37, 102);
            border: 5px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        /* 
        .item1,
        .item6 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item3 {
            grid-column-start: 2;
            grid-column-end: 4;
        } */

        @media(min-width:768px) {
            .container{
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
            }

            .item1,
            .item6 {
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .item2 {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .item3 {
                grid-column-start: 2;
                grid-column-end: 4;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Side Bar</div>
        <div class="item item3">Content 1</div>
        <div class="item item4">Content 2</div>
        <div class="item item5">Content 3</div>
        <div class="item item6">Footer</div>
    </div>
</body>

</html>