@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

/* Nav Bar */
body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);

}

.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:770px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover {
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:770px) {
    .contact-button {
        display: block;
    }
}

.contact-button:hover {
    background-color: #5254f8;
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.37rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:770px) {
    .menu-button {
        display: block;
    }

}

/* hero section */

.main-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.left-content {

    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lable {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc {
    font-size: 1.13rem;
    color: var(--gray);
}

.group-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0, 375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: var(--dark-gray);
}

.start-button:hover {
    background-color: #7b7de9;

}

.tour-button:hover {
    background-color: var(--gray);

}

.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-sizing: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:770px) {
    .main-section {
        flex-direction: row;
    }

    .left-content {
        max-width: 45%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
        font-size: 3rem;
    }

    .group-button {
        justify-content: start;
        padding-left: 0;
    }

    .image-container {
        height: 60vh;
    }

    .section-desc {
        width: 80%;
        font-size: 1rem;
    }
}

/* mini-hero-section */
.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;

}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img {
    height: 1.6rem;

}

.logo-txt {
    font-size: 1rem;
}

@media screen and (min-width:770px) {
    .company-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title {
        font-size: 2.4rem;
        font-weight: bold;
    }

}

/* Feature section */

.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem;
    text-align: center;
}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-title {
    font-size: 2.2rem;
}

.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-description {
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #718096;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title {
    color: var(--light-gray);
    font-size: 1.3rem;
    font-weight: bold;
}

.feature-description {
    color: var(--light-gray);
}

.feature-card:nth-child(1) {
    background-color: #4a98e2;
}

.feature-card:nth-child(2) {
    background-color: #ff6289;
}

.feature-card:nth-child(3) {
    background-color: #fcbf53;
}

.feature-card:nth-child(4) {
    background-color: #44bfc3;
}

.feature-card:nth-child(5) {
    background-color: #77b85d;
}

.feature-card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:770px) {
    .feature-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Testimonial Section */
.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1100px;
}

.testimonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title {
    font-size: 1.87rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    border: 1px solid rgb(145, 135, 135);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(106, 106, 241);
}

.testimonial-avtar img {
    height: 5rem;
    width: 5rem;
}

.testimonial-text {
    font-size: 0.875rem;
    color: #555;
}

.testimonial-name {
    font-size: 1rem;
    color: var(--primary-color);

}

.testimonial-description {
    font-size: 0.875rem;
}

/* News section */

.newsLetter-container {
    background-color: var(--background-color);

    max-width: 1100px;
    height: 40vh;
    margin: 0 auto;

}

.newsLetter-content {
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

}

.news-left {
    width: 50%;
    height: 100%;
    position: relative;
    display: none;

}

.news-left img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.85rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:700px) {
    .news-left {
        display: block;
        width: 50%;
    }

    .news-right {
        width: 50%;
    }

    .newsletter-container {
        padding: 2rem;
    }
}

.news-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-info {
    padding: 0.3rem;
}

.news-description {
    text-align: left;
    color: #777;
}

.news-form {
    padding: 0.3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus {
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

}

.news-send-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
}

.news-send-btn:hover {
    background-color: var(--link-color);
}

.privacy-policy {
    padding: 0.3rem;
    font-size: 0.76rem;
    color: #777;

}

.news-link {
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:700px) {
    .news-title {
        font-size: ;
    }
}

/* Footer section */
/* footer top */
.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1100px;

}

.footer {
    max-width: 1100px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;

}

.footer-top {
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
    width: 34%;

}

.logo-svg {
    width: 2rem;
    height: 5.8rem;
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.filer-text{
    font-size: 0.9rem;
    color: #777;
}

/* footer grid */

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.2rem;
    padding: 2rem 1rem;
    width: 60%;
 
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;

}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.social{
    display: flex;
    gap: 1rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1100px) {
    .footer{
        flex-direction: column;
        align-items: center;

    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
    
}
@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 2rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}